<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Meta tags -->
  <meta name="description" content="Tabela de preços">
  <meta name="author" content="Ruan Kaylo">
  <meta name="keywords" content="trtv, tabela, servidores">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000411">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000411">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000411">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-title" content="◢ ◤ TR TV ◢ ◤">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/tv-solid.svg" sizes="16x16" type="image/x-icon">

  <title>◢ ◤ TR TV ◢ ◤</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122477877-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122477877-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

  <link href="assets/css/index.css" rel="stylesheet">

</head>
<body onload="showPageloader()">
  <section class="hero is-info is-fullheight">
    <div class="hero-head">
      <div class="container has-text-centered">
        <p class="title">Tabela de preços</p>
      </div>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title">
          ◢ ◤ TR TV ◢ ◤
        </p>
        <p class="subtitle">
          <div class="container is-desktop is-mobile" id="container">
            <div class="pricing-table">
              <div class="pricing-plan">
                <div class="plan-header">Servidor 1</div>
                <div class="plan-items">
                  <div class="plan-item">45 mil Conteúdos</div>
                  <div class="plan-item">Suporte 24/7</div>
                  <div class="plan-item">-</div>
                  <div class="plan-item">-</div>
                </div>
                <div class="plan-footer">
                  <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">R$</span>25</span>/mensal</div>
                  <a class="button is-fullwidth btn_25" data-price="25" data-name="Servidor 1">Escolher</a>
                </div>
              </div>

              <div class="pricing-plan is-active">
                <div class="plan-header">Servidor 2</div>
                <div class="plan-items">
                  <div class="plan-item">130 mil Conteúdos</div>
                  <div class="plan-item">Suporte 24/7</div>
                  <div class="plan-item">1TB Bandwidth</div>
                  <div class="plan-item">-</div>
                </div>
                <div class="plan-footer">
                  <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">R$</span>30</span>/mensal</div>
                  <a class="button is-fullwidth btn_30" data-price="30" data-name="Servidor 2">Escolher</a>
                </div>
              </div>

              <div class="pricing-plan is-info">
                <div class="plan-header">Servidor 3</div>
                <div class="plan-items">
                  <div class="plan-item">180 mil Conteúdos</div>
                  <div class="plan-item">Suporte 24/7</div>
                  <div class="plan-item">1TB Bandwidth</div>
                  <div class="plan-item">100 Email Boxes</div>
                </div>
                <div class="plan-footer">
                  <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">R$</span>35</span>/mensal</div>
                  <a class="button is-fullwidth btn_35" data-price="35" data-name="Servidor 3">Escolher</a>
                </div>
              </div>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="hero-foot">
      <div class="content has-text-centered">
        <a href="#">
          <div class="chip">
            <i class="fab fa-whatsapp" alt="Social"></i>
            Whats App
          </div>
        </a>

        <p class="copyright">
          &copy; <span id="year"></span>.
          Made with <i class="fa fa-heart icon_heart"></i> by <a href="https://ruankaylo.netlify.com/" target="_blank">Ruan</a>.
        </p>
      </div>
    </div>
  </section>

  <div class="pageloader is-active"><span class="title">Aguarde...</span></div>
  <script type="text/javascript" src="assets/js/index.js"></script>

  </body>
</html>
